<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="main">
        <div class="context">
            <marquee id="runn" loop="infinite" direction="left" scrollamount="s">
                <p class="text-center text-success"><span class="label label-danger">Welcome to this login form webpage.</span></p>
            </marquee>
        </div>
        <div class="container">
            <form>
                <p>Welcome</p>
                <input type="email" placeholder="Email"><br>
                <input type="password" placeholder="Password"><br>
                <input type="button" value="Sign in"><br>
                <a href="http://#">Forgot password?</a>
            </form>
        </div>
        
    </div>   
</body>
